# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/restaurant_db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://gbemijaiyeoba:GvNXsHgF3Dx4AQsi@notes-api-cluster.eupsame.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=notes-api-cluster
# JWT Configuration
JWT_SECRET=fdd6e5b8300d58f1017926c3adde81dd0b083dc427a054d233538a319401a64465709537b13a5c6f3df0dad8a2908d8cf64b17bc9fe8b30be8de78c31f6c9223
JWT_EXPIRES_IN=7d

# Payment Gateway (for later phases)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key



# paystack  
PAYSTACK_SECRET_KEY=sk_test_415a51664dd7c3a34dab0a0bc0f0f9573db8d7e0
PAYSTACK_PUBLIC_KEY=pk_test_f0e943c33aa84f4dbed70d727b395ff78530d14e
FRONTEND_URL=http://localhost:3000


# Email Configuration (for later phases)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gbemijaiyeoba@gmail.com
EMAIL_PASS=vcvqclzxdqendksx


# Cloudinary for Image Upload (optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret